<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/bootstrap.min.css" class="">

    <title>Document</title>
</head>
<style>
    body{
        background-color:rgb(255, 247, 235);
    }
     .chat-container {
      width: 100%;
      height: 800px;
      border: 3px solid #d7d4d4d9;
      text-align: center;
      overflow-y: scroll;
      border-radius: 20px;
    }
    .message {
      margin-right: 200px;
      width: 90%;
      height: 100px;
      padding: 10px;
      background-color: #ddd2d2c1;
      margin-bottom: 10px;
      border-radius: 50px;
      text-align: right;

    }
    .message .sender {
      font-weight: bold;
      margin: auto;

    }
    h4{
      color: blue;
    }
    #pic1{
      width: 40px;
      height: 30px; 
      cursor: pointer;
      margin-left: 150px;
    }
    #pic2{
      width: 40px;
      height: 30px; 
      cursor: pointer;
    }
    #pic3{
      width: 40px;
      height: 30px; 
      cursor: pointer;
    }
    #add-message{
margin-left: 700px;  
  }

#input-message{
    margin-left:140px;
    margin-top: 40px;
    width: 550px; 
    height: 460px; 
    border-radius: 20px;
    border:0px;
    width: 80%;
    box-shadow: 2px 0px 5px 0px rgb(223, 222, 222);
}
img{
  width: 40px;
  height: 40px;
  cursor: pointer;
  margin-right: 10px;
}



</style>
<body>

  <img src="./svgs/house.svg" style="float: right;">
  <img src="./svgs/message.svg" alt="" style="float: right;">
  <img src="./svgs/user.svg" alt="" style="float: right;">


      
  <div class="btn-toolbar justify-content-center" style="margin-top: 10px;">
    <div class="input-group">
      <div class="input-group-prepend">
        <div class="input-group-text" id="btnGroupAddon2">جستجو کن</div>
      </div>
      <input type="text"
      style="text-align: center;
      width: 300px; ;" class="form-control" placeholder="" aria-label="Input group example" aria-describedby="btnGroupAddon2">
    </div>
  </div> 
  






    <div id="contents"></div>

    <input type="text" id="input-message" placeholder="پیام خود را وارد کنید" style=
    'background-color: rgba(255, 255, 255, 0.934); text-align: right;' >
<div class="container2">
  <div class="row">
<img src="./svgs/image.svg" alt="" id="pic1">
<img src="./svgs/bookmark.svg" alt="" id="pic3">
<img src="./svgs/comment.svg" alt="" id="pic2">
</div>
<div id="btn-container">
  <button class="btn btn-lg btn-outline-secondary" id="add-message"
  onclick="alertSent()">ارسال</button> 

   

</div>
  </div>
</div>










  <script>
    var btnContainer =document.getElementById("btn-container");
    btnContainer.addEventListener("click",function(){
   alert ("ثبت شد")
    },false);
    var btn=document.getElementById("add-message");
     btn.addEventListener('click',onButtonclick,false); 
     function onButtonclick()
{
    var pTag =document.createElement("p");
    var input =document.getElementById("input-message");
    var text =input.value;
    if (!text){
        alert ("چیزی تایپ کنید")
        return;
    }
    var textNode =document.createTextNode(text);
    pTag.appendChild(textNode);
    var contents =document.getElementById("contents");
    contents =appendChild(pTag);
    input.value =null;
    input.focus();
}

  </script>
</body>
</html>

</body>
</html>