<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/bootstrap.min.css">
    <title>Profilre</title>
</head>
<style>
    body{
        background-color: pink;
        direction: rtl;
    }
    .container{
           width: 70%;
           height: 500px;
           margin-top: 100px;
           background-color: rgb(251, 227, 236);
          
           border-radius: 30px;
    }
    input{
        background-color: rgba(255, 254, 254, 0.98);
        border-radius: 20px;
        margin-top: 80px;
        margin-right: 20px;
        margin-left: 20px;
        width: 300px;
        border: 0px solid white;
    }
</style>
<body>
    <div class="container">
        نام کاربری 
        <input type="Username" placeholder="نام کاربری">
        رمز عبور
        <input type="password" placeholder="رمز عبور ">
        <br>
        تاریخ تولد 
        <input type="datetime" placeholder="تاریخ تولد">

        محل زندگی
                   <input type="text" name="place" id="" placeholder="استان">
                   <br>
        تاریخ عضویت
        <input type="date" placeholder="تاریخ">

        ایمیل 
      <input type="email" placeholder="ایمیل ">
      <br>

      تمایل به دیدن سبک لباس
              <input type="text" placeholder="کلاسیک سنتی مجلسی اداری">
  رنگ مورد علاقه 
    <input type="text" placeholder=" مثال: سبز آبی نیلی بنفش">
            </div>
</body>
</html>